<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-group checked="Qt::Checked" expanded="0" name="Amtliche Vermessung">
      <customproperties>
        <Option/>
      </customproperties>
      <layer-tree-layer checked="Qt::Checked" legend_exp="" expanded="1" patch_size="-1,-1" name="AV Flurname" id="mopublic_flurname_ea35c767_460b_44e5_8c6f_9e60cf69af80" legend_split_behavior="0" providerKey="postgres" source="service='pub' authcfg=sogis00 key='t_id' estimatedmetadata=true srid=2056 type=Polygon checkPrimaryKeyUnicity='0' table=&quot;agi_mopublic_pub&quot;.&quot;mopublic_flurname&quot; (geometrie)">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
      <layer-tree-layer checked="Qt::Checked" legend_exp="" expanded="1" patch_size="-1,-1" name="AV Grundstück" id="mopublic_grundstueck_257b5ed4_4f62_4034_9829_12bb7b0498a2" legend_split_behavior="0" providerKey="postgres" source="service='pub' authcfg=sogis00 key='t_id' estimatedmetadata=true srid=2056 type=Polygon checkPrimaryKeyUnicity='0' table=&quot;agi_mopublic_pub&quot;.&quot;mopublic_grundstueck&quot; (geometrie)">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
      <layer-tree-layer checked="Qt::Checked" legend_exp="" expanded="1" patch_size="-1,-1" name="AV Gemeindegrenze" id="mopublic_gemeindegrenze_dee41f41_9193_4890_a6a2_e683255ad9ac" legend_split_behavior="0" providerKey="postgres" source="service='pub' authcfg=sogis00 key='t_id' estimatedmetadata=true srid=2056 type=Polygon checkPrimaryKeyUnicity='0' table=&quot;agi_mopublic_pub&quot;.&quot;mopublic_gemeindegrenze&quot; (geometrie)">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
    </layer-tree-group>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyDrawingHints="1" maxScale="0" wkbType="Polygon" autoRefreshTime="0" readOnly="0" refreshOnNotifyMessage="" simplifyMaxScale="1" autoRefreshEnabled="0" minScale="100000000" legendPlaceholderImage="" type="vector" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" simplifyLocal="1" styleCategories="AllStyleCategories" symbologyReferenceScale="-1" simplifyDrawingTol="1" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Polygon">
      <extent>
        <xmin>2592560.5</xmin>
        <ymin>1213703.125</ymin>
        <xmax>2644759.75</xmax>
        <ymax>1261330.25</ymax>
      </extent>
      <wgs84extent>
        <xmin>7.33988174824899176</xmin>
        <ymin>47.07283510001889937</ymin>
        <xmax>8.03268522343331171</xmax>
        <ymax>47.50272365185382739</ymax>
      </wgs84extent>
      <id>mopublic_flurname_ea35c767_460b_44e5_8c6f_9e60cf69af80</id>
      <datasource>service='pub' authcfg=sogis00 key='t_id' estimatedmetadata=true srid=2056 type=Polygon checkPrimaryKeyUnicity='0' table="agi_mopublic_pub"."mopublic_flurname" (geometrie)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>AV Flurname</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
            <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>47</srsid>
            <srid>2056</srid>
            <authid>EPSG:2056</authid>
            <description>CH1903+ / LV95</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" maxz="0" crs="EPSG:2056" miny="0" minz="0" dimensions="2" maxy="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal accumulate="0" fixedDuration="0" mode="0" startField="" endExpression="" endField="" enabled="0" startExpression="" limitMode="0" durationField="" durationUnit="min">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" referencescale="-1" enableorderby="0">
        <symbols>
          <symbol clip_to_extent="1" name="0" type="fill" alpha="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="color" type="QString" value="232,113,141,255"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="51,160,44,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0.3"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="style" type="QString" value="no"/>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="232,113,141,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="51,160,44,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.3"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option type="Map">
          <Option name="dualview/previewExpressions" type="StringList">
            <Option type="QString" value="&quot;flurname&quot;"/>
          </Option>
          <Option name="embeddedWidgets/count" type="QString" value="0"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory scaleDependency="Area" spacing="5" minimumSize="0" spacingUnitScale="3x:0,0,0,0,0,0" barWidth="5" maxScaleDenominator="1e+08" penAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" backgroundAlpha="255" lineSizeType="MM" penWidth="0" sizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" height="15" penColor="#000000" diagramOrientation="Up" enabled="0" spacingUnit="MM" width="15" labelPlacementMethod="XHeight" sizeType="MM" scaleBasedVisibility="0" showAxis="1" opacity="1" direction="0" rotationOffset="270">
          <fontProperties description="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" style="Regular"/>
          <attribute label="" field="" color="#000000"/>
          <axisSymbol>
            <symbol clip_to_extent="1" name="" type="line" alpha="1" force_rhr="0">
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
              <layer class="SimpleLine" locked="0" enabled="1" pass="0">
                <Option type="Map">
                  <Option name="align_dash_pattern" type="QString" value="0"/>
                  <Option name="capstyle" type="QString" value="square"/>
                  <Option name="customdash" type="QString" value="5;2"/>
                  <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="customdash_unit" type="QString" value="MM"/>
                  <Option name="dash_pattern_offset" type="QString" value="0"/>
                  <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                  <Option name="draw_inside_polygon" type="QString" value="0"/>
                  <Option name="joinstyle" type="QString" value="bevel"/>
                  <Option name="line_color" type="QString" value="35,35,35,255"/>
                  <Option name="line_style" type="QString" value="solid"/>
                  <Option name="line_width" type="QString" value="0.26"/>
                  <Option name="line_width_unit" type="QString" value="MM"/>
                  <Option name="offset" type="QString" value="0"/>
                  <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="offset_unit" type="QString" value="MM"/>
                  <Option name="ring_filter" type="QString" value="0"/>
                  <Option name="trim_distance_end" type="QString" value="0"/>
                  <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="trim_distance_end_unit" type="QString" value="MM"/>
                  <Option name="trim_distance_start" type="QString" value="0"/>
                  <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="trim_distance_start_unit" type="QString" value="MM"/>
                  <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                  <Option name="use_custom_dash" type="QString" value="0"/>
                  <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                </Option>
                <prop k="align_dash_pattern" v="0"/>
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="dash_pattern_offset" v="0"/>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="dash_pattern_offset_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="trim_distance_end" v="0"/>
                <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="trim_distance_end_unit" v="MM"/>
                <prop k="trim_distance_start" v="0"/>
                <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="trim_distance_start_unit" v="MM"/>
                <prop k="tweak_dash_pattern_on_corners" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" obstacle="0" showAll="1" linePlacementFlags="18" placement="1" zIndex="0" priority="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option name="allowedGapsBuffer" type="double" value="0"/>
            <Option name="allowedGapsEnabled" type="bool" value="false"/>
            <Option name="allowedGapsLayer" type="QString" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="t_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="t_ili_tid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="flurname">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="bfs_nr">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pos">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="hali">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="vali">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="importdatum">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="nachfuehrung">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="orientierung">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="gemeinde">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="t_id" name=""/>
        <alias index="1" field="t_ili_tid" name=""/>
        <alias index="2" field="flurname" name=""/>
        <alias index="3" field="bfs_nr" name=""/>
        <alias index="4" field="pos" name=""/>
        <alias index="5" field="hali" name=""/>
        <alias index="6" field="vali" name=""/>
        <alias index="7" field="importdatum" name=""/>
        <alias index="8" field="nachfuehrung" name=""/>
        <alias index="9" field="orientierung" name=""/>
        <alias index="10" field="gemeinde" name=""/>
      </aliases>
      <defaults>
        <default field="t_id" applyOnUpdate="0" expression=""/>
        <default field="t_ili_tid" applyOnUpdate="0" expression=""/>
        <default field="flurname" applyOnUpdate="0" expression=""/>
        <default field="bfs_nr" applyOnUpdate="0" expression=""/>
        <default field="pos" applyOnUpdate="0" expression=""/>
        <default field="hali" applyOnUpdate="0" expression=""/>
        <default field="vali" applyOnUpdate="0" expression=""/>
        <default field="importdatum" applyOnUpdate="0" expression=""/>
        <default field="nachfuehrung" applyOnUpdate="0" expression=""/>
        <default field="orientierung" applyOnUpdate="0" expression=""/>
        <default field="gemeinde" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" constraints="3" exp_strength="0" notnull_strength="1" field="t_id"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="t_ili_tid"/>
        <constraint unique_strength="0" constraints="1" exp_strength="0" notnull_strength="1" field="flurname"/>
        <constraint unique_strength="0" constraints="1" exp_strength="0" notnull_strength="1" field="bfs_nr"/>
        <constraint unique_strength="0" constraints="1" exp_strength="0" notnull_strength="1" field="pos"/>
        <constraint unique_strength="0" constraints="1" exp_strength="0" notnull_strength="1" field="hali"/>
        <constraint unique_strength="0" constraints="1" exp_strength="0" notnull_strength="1" field="vali"/>
        <constraint unique_strength="0" constraints="1" exp_strength="0" notnull_strength="1" field="importdatum"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="nachfuehrung"/>
        <constraint unique_strength="0" constraints="1" exp_strength="0" notnull_strength="1" field="orientierung"/>
        <constraint unique_strength="0" constraints="1" exp_strength="0" notnull_strength="1" field="gemeinde"/>
      </constraints>
      <constraintExpressions>
        <constraint field="t_id" exp="" desc=""/>
        <constraint field="t_ili_tid" exp="" desc=""/>
        <constraint field="flurname" exp="" desc=""/>
        <constraint field="bfs_nr" exp="" desc=""/>
        <constraint field="pos" exp="" desc=""/>
        <constraint field="hali" exp="" desc=""/>
        <constraint field="vali" exp="" desc=""/>
        <constraint field="importdatum" exp="" desc=""/>
        <constraint field="nachfuehrung" exp="" desc=""/>
        <constraint field="orientierung" exp="" desc=""/>
        <constraint field="gemeinde" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column name="t_id" hidden="0" type="field" width="-1"/>
          <column name="t_ili_tid" hidden="0" type="field" width="-1"/>
          <column name="flurname" hidden="0" type="field" width="-1"/>
          <column name="bfs_nr" hidden="0" type="field" width="-1"/>
          <column name="pos" hidden="0" type="field" width="-1"/>
          <column name="hali" hidden="0" type="field" width="-1"/>
          <column name="vali" hidden="0" type="field" width="-1"/>
          <column name="importdatum" hidden="0" type="field" width="-1"/>
          <column name="nachfuehrung" hidden="0" type="field" width="-1"/>
          <column name="orientierung" hidden="0" type="field" width="-1"/>
          <column name="gemeinde" hidden="0" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="bfs_nr" editable="1"/>
        <field name="flurname" editable="1"/>
        <field name="gemeinde" editable="1"/>
        <field name="hali" editable="1"/>
        <field name="importdatum" editable="1"/>
        <field name="nachfuehrung" editable="1"/>
        <field name="orientierung" editable="1"/>
        <field name="pos" editable="1"/>
        <field name="t_id" editable="1"/>
        <field name="t_ili_tid" editable="1"/>
        <field name="vali" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="bfs_nr" labelOnTop="0"/>
        <field name="flurname" labelOnTop="0"/>
        <field name="gemeinde" labelOnTop="0"/>
        <field name="hali" labelOnTop="0"/>
        <field name="importdatum" labelOnTop="0"/>
        <field name="nachfuehrung" labelOnTop="0"/>
        <field name="orientierung" labelOnTop="0"/>
        <field name="pos" labelOnTop="0"/>
        <field name="t_id" labelOnTop="0"/>
        <field name="t_ili_tid" labelOnTop="0"/>
        <field name="vali" labelOnTop="0"/>
      </labelOnTop>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"flurname"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingHints="1" maxScale="0" wkbType="Polygon" autoRefreshTime="0" readOnly="0" refreshOnNotifyMessage="" simplifyMaxScale="1" autoRefreshEnabled="0" minScale="100000000" legendPlaceholderImage="" type="vector" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" simplifyLocal="1" styleCategories="AllStyleCategories" symbologyReferenceScale="-1" simplifyDrawingTol="1" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Polygon">
      <extent>
        <xmin>2592560.5</xmin>
        <ymin>1213703.125</ymin>
        <xmax>2644759.75</xmax>
        <ymax>1261330.25</ymax>
      </extent>
      <wgs84extent>
        <xmin>7.33988174824899176</xmin>
        <ymin>47.07283510001889937</ymin>
        <xmax>8.03268522343331171</xmax>
        <ymax>47.50272365185382739</ymax>
      </wgs84extent>
      <id>mopublic_grundstueck_257b5ed4_4f62_4034_9829_12bb7b0498a2</id>
      <datasource>service='pub' authcfg=sogis00 key='t_id' estimatedmetadata=true srid=2056 type=Polygon checkPrimaryKeyUnicity='0' table="agi_mopublic_pub"."mopublic_grundstueck" (geometrie)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>AV Grundstück</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
            <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>47</srsid>
            <srid>2056</srid>
            <authid>EPSG:2056</authid>
            <description>CH1903+ / LV95</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" maxz="0" crs="EPSG:2056" miny="0" minz="0" dimensions="2" maxy="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal accumulate="0" fixedDuration="0" mode="0" startField="" endExpression="" endField="" enabled="0" startExpression="" limitMode="0" durationField="" durationUnit="min">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" referencescale="-1" enableorderby="0">
        <symbols>
          <symbol clip_to_extent="1" name="0" type="fill" alpha="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="color" type="QString" value="255,158,23,255"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="35,35,35,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0.2"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="style" type="QString" value="no"/>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,158,23,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.2"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option type="Map">
          <Option name="embeddedWidgets/count" type="QString" value="0"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory scaleDependency="Area" spacing="5" minimumSize="0" spacingUnitScale="3x:0,0,0,0,0,0" barWidth="5" maxScaleDenominator="1e+08" penAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" backgroundAlpha="255" lineSizeType="MM" penWidth="0" sizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" height="15" penColor="#000000" diagramOrientation="Up" enabled="0" spacingUnit="MM" width="15" labelPlacementMethod="XHeight" sizeType="MM" scaleBasedVisibility="0" showAxis="1" opacity="1" direction="0" rotationOffset="270">
          <fontProperties description="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" style="Regular"/>
          <attribute label="" field="" color="#000000"/>
          <axisSymbol>
            <symbol clip_to_extent="1" name="" type="line" alpha="1" force_rhr="0">
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
              <layer class="SimpleLine" locked="0" enabled="1" pass="0">
                <Option type="Map">
                  <Option name="align_dash_pattern" type="QString" value="0"/>
                  <Option name="capstyle" type="QString" value="square"/>
                  <Option name="customdash" type="QString" value="5;2"/>
                  <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="customdash_unit" type="QString" value="MM"/>
                  <Option name="dash_pattern_offset" type="QString" value="0"/>
                  <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                  <Option name="draw_inside_polygon" type="QString" value="0"/>
                  <Option name="joinstyle" type="QString" value="bevel"/>
                  <Option name="line_color" type="QString" value="35,35,35,255"/>
                  <Option name="line_style" type="QString" value="solid"/>
                  <Option name="line_width" type="QString" value="0.26"/>
                  <Option name="line_width_unit" type="QString" value="MM"/>
                  <Option name="offset" type="QString" value="0"/>
                  <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="offset_unit" type="QString" value="MM"/>
                  <Option name="ring_filter" type="QString" value="0"/>
                  <Option name="trim_distance_end" type="QString" value="0"/>
                  <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="trim_distance_end_unit" type="QString" value="MM"/>
                  <Option name="trim_distance_start" type="QString" value="0"/>
                  <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="trim_distance_start_unit" type="QString" value="MM"/>
                  <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                  <Option name="use_custom_dash" type="QString" value="0"/>
                  <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                </Option>
                <prop k="align_dash_pattern" v="0"/>
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="dash_pattern_offset" v="0"/>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="dash_pattern_offset_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="trim_distance_end" v="0"/>
                <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="trim_distance_end_unit" v="MM"/>
                <prop k="trim_distance_start" v="0"/>
                <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="trim_distance_start_unit" v="MM"/>
                <prop k="tweak_dash_pattern_on_corners" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" obstacle="0" showAll="1" linePlacementFlags="18" placement="1" zIndex="0" priority="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option name="allowedGapsBuffer" type="double" value="0"/>
            <Option name="allowedGapsEnabled" type="bool" value="false"/>
            <Option name="allowedGapsLayer" type="QString" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="t_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="t_ili_tid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="nbident">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="nummer">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="art_txt">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="flaechenmass">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="egrid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="bfs_nr">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pos">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="orientierung">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="hali">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="vali">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="importdatum">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="nachfuehrung">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="grundbuch">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="gemeinde">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="t_id" name=""/>
        <alias index="1" field="t_ili_tid" name=""/>
        <alias index="2" field="nbident" name=""/>
        <alias index="3" field="nummer" name=""/>
        <alias index="4" field="art_txt" name=""/>
        <alias index="5" field="flaechenmass" name=""/>
        <alias index="6" field="egrid" name=""/>
        <alias index="7" field="bfs_nr" name=""/>
        <alias index="8" field="pos" name=""/>
        <alias index="9" field="orientierung" name=""/>
        <alias index="10" field="hali" name=""/>
        <alias index="11" field="vali" name=""/>
        <alias index="12" field="importdatum" name=""/>
        <alias index="13" field="nachfuehrung" name=""/>
        <alias index="14" field="grundbuch" name=""/>
        <alias index="15" field="gemeinde" name=""/>
      </aliases>
      <defaults>
        <default field="t_id" applyOnUpdate="0" expression=""/>
        <default field="t_ili_tid" applyOnUpdate="0" expression=""/>
        <default field="nbident" applyOnUpdate="0" expression=""/>
        <default field="nummer" applyOnUpdate="0" expression=""/>
        <default field="art_txt" applyOnUpdate="0" expression=""/>
        <default field="flaechenmass" applyOnUpdate="0" expression=""/>
        <default field="egrid" applyOnUpdate="0" expression=""/>
        <default field="bfs_nr" applyOnUpdate="0" expression=""/>
        <default field="pos" applyOnUpdate="0" expression=""/>
        <default field="orientierung" applyOnUpdate="0" expression=""/>
        <default field="hali" applyOnUpdate="0" expression=""/>
        <default field="vali" applyOnUpdate="0" expression=""/>
        <default field="importdatum" applyOnUpdate="0" expression=""/>
        <default field="nachfuehrung" applyOnUpdate="0" expression=""/>
        <default field="grundbuch" applyOnUpdate="0" expression=""/>
        <default field="gemeinde" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" constraints="3" exp_strength="0" notnull_strength="1" field="t_id"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="t_ili_tid"/>
        <constraint unique_strength="0" constraints="1" exp_strength="0" notnull_strength="1" field="nbident"/>
        <constraint unique_strength="0" constraints="1" exp_strength="0" notnull_strength="1" field="nummer"/>
        <constraint unique_strength="0" constraints="1" exp_strength="0" notnull_strength="1" field="art_txt"/>
        <constraint unique_strength="0" constraints="1" exp_strength="0" notnull_strength="1" field="flaechenmass"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="egrid"/>
        <constraint unique_strength="0" constraints="1" exp_strength="0" notnull_strength="1" field="bfs_nr"/>
        <constraint unique_strength="0" constraints="1" exp_strength="0" notnull_strength="1" field="pos"/>
        <constraint unique_strength="0" constraints="1" exp_strength="0" notnull_strength="1" field="orientierung"/>
        <constraint unique_strength="0" constraints="1" exp_strength="0" notnull_strength="1" field="hali"/>
        <constraint unique_strength="0" constraints="1" exp_strength="0" notnull_strength="1" field="vali"/>
        <constraint unique_strength="0" constraints="1" exp_strength="0" notnull_strength="1" field="importdatum"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="nachfuehrung"/>
        <constraint unique_strength="0" constraints="1" exp_strength="0" notnull_strength="1" field="grundbuch"/>
        <constraint unique_strength="0" constraints="1" exp_strength="0" notnull_strength="1" field="gemeinde"/>
      </constraints>
      <constraintExpressions>
        <constraint field="t_id" exp="" desc=""/>
        <constraint field="t_ili_tid" exp="" desc=""/>
        <constraint field="nbident" exp="" desc=""/>
        <constraint field="nummer" exp="" desc=""/>
        <constraint field="art_txt" exp="" desc=""/>
        <constraint field="flaechenmass" exp="" desc=""/>
        <constraint field="egrid" exp="" desc=""/>
        <constraint field="bfs_nr" exp="" desc=""/>
        <constraint field="pos" exp="" desc=""/>
        <constraint field="orientierung" exp="" desc=""/>
        <constraint field="hali" exp="" desc=""/>
        <constraint field="vali" exp="" desc=""/>
        <constraint field="importdatum" exp="" desc=""/>
        <constraint field="nachfuehrung" exp="" desc=""/>
        <constraint field="grundbuch" exp="" desc=""/>
        <constraint field="gemeinde" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column name="t_id" hidden="0" type="field" width="-1"/>
          <column name="t_ili_tid" hidden="0" type="field" width="-1"/>
          <column name="nbident" hidden="0" type="field" width="-1"/>
          <column name="nummer" hidden="0" type="field" width="-1"/>
          <column name="art_txt" hidden="0" type="field" width="-1"/>
          <column name="flaechenmass" hidden="0" type="field" width="-1"/>
          <column name="egrid" hidden="0" type="field" width="-1"/>
          <column name="bfs_nr" hidden="0" type="field" width="-1"/>
          <column name="pos" hidden="0" type="field" width="-1"/>
          <column name="orientierung" hidden="0" type="field" width="-1"/>
          <column name="hali" hidden="0" type="field" width="-1"/>
          <column name="vali" hidden="0" type="field" width="-1"/>
          <column name="importdatum" hidden="0" type="field" width="-1"/>
          <column name="nachfuehrung" hidden="0" type="field" width="-1"/>
          <column name="grundbuch" hidden="0" type="field" width="-1"/>
          <column name="gemeinde" hidden="0" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="art_txt" editable="1"/>
        <field name="bfs_nr" editable="1"/>
        <field name="egrid" editable="1"/>
        <field name="flaechenmass" editable="1"/>
        <field name="gemeinde" editable="1"/>
        <field name="grundbuch" editable="1"/>
        <field name="hali" editable="1"/>
        <field name="importdatum" editable="1"/>
        <field name="nachfuehrung" editable="1"/>
        <field name="nbident" editable="1"/>
        <field name="nummer" editable="1"/>
        <field name="orientierung" editable="1"/>
        <field name="pos" editable="1"/>
        <field name="t_id" editable="1"/>
        <field name="t_ili_tid" editable="1"/>
        <field name="vali" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="art_txt" labelOnTop="0"/>
        <field name="bfs_nr" labelOnTop="0"/>
        <field name="egrid" labelOnTop="0"/>
        <field name="flaechenmass" labelOnTop="0"/>
        <field name="gemeinde" labelOnTop="0"/>
        <field name="grundbuch" labelOnTop="0"/>
        <field name="hali" labelOnTop="0"/>
        <field name="importdatum" labelOnTop="0"/>
        <field name="nachfuehrung" labelOnTop="0"/>
        <field name="nbident" labelOnTop="0"/>
        <field name="nummer" labelOnTop="0"/>
        <field name="orientierung" labelOnTop="0"/>
        <field name="pos" labelOnTop="0"/>
        <field name="t_id" labelOnTop="0"/>
        <field name="t_ili_tid" labelOnTop="0"/>
        <field name="vali" labelOnTop="0"/>
      </labelOnTop>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"t_id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingHints="1" maxScale="0" wkbType="Polygon" autoRefreshTime="0" readOnly="0" refreshOnNotifyMessage="" simplifyMaxScale="1" autoRefreshEnabled="0" minScale="100000000" legendPlaceholderImage="" type="vector" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" simplifyLocal="1" styleCategories="AllStyleCategories" symbologyReferenceScale="-1" simplifyDrawingTol="1" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Polygon">
      <extent>
        <xmin>2592560.5</xmin>
        <ymin>1213703.125</ymin>
        <xmax>2644759.75</xmax>
        <ymax>1261330.25</ymax>
      </extent>
      <wgs84extent>
        <xmin>7.33988174824899176</xmin>
        <ymin>47.07283510001889937</ymin>
        <xmax>8.03268522343331171</xmax>
        <ymax>47.50272365185382739</ymax>
      </wgs84extent>
      <id>mopublic_gemeindegrenze_dee41f41_9193_4890_a6a2_e683255ad9ac</id>
      <datasource>service='pub' authcfg=sogis00 key='t_id' estimatedmetadata=true srid=2056 type=Polygon checkPrimaryKeyUnicity='0' table="agi_mopublic_pub"."mopublic_gemeindegrenze" (geometrie)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>AV Gemeindegrenze</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
          <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCRS["CH1903+ / LV95",BASEGEOGCRS["CH1903+",DATUM["CH1903+",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4150]],CONVERSION["Swiss Oblique Mercator 1995",METHOD["Hotine Oblique Mercator (variant B)",ID["EPSG",9815]],PARAMETER["Latitude of projection centre",46.9524055555556,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8811]],PARAMETER["Longitude of projection centre",7.43958333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8812]],PARAMETER["Azimuth of initial line",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8813]],PARAMETER["Angle from Rectified to Skew Grid",90,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8814]],PARAMETER["Scale factor on initial line",1,SCALEUNIT["unity",1],ID["EPSG",8815]],PARAMETER["Easting at projection centre",2600000,LENGTHUNIT["metre",1],ID["EPSG",8816]],PARAMETER["Northing at projection centre",1200000,LENGTHUNIT["metre",1],ID["EPSG",8817]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Cadastre, engineering survey, topographic mapping (large and medium scale)."],AREA["Liechtenstein; Switzerland."],BBOX[45.82,5.96,47.81,10.49]],ID["EPSG",2056]]</wkt>
            <proj4>+proj=somerc +lat_0=46.9524055555556 +lon_0=7.43958333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>47</srsid>
            <srid>2056</srid>
            <authid>EPSG:2056</authid>
            <description>CH1903+ / LV95</description>
            <projectionacronym>somerc</projectionacronym>
            <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" maxz="0" crs="EPSG:2056" miny="0" minz="0" dimensions="2" maxy="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal accumulate="0" fixedDuration="0" mode="0" startField="" endExpression="" endField="" enabled="0" startExpression="" limitMode="0" durationField="" durationUnit="min">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" referencescale="-1" enableorderby="0">
        <symbols>
          <symbol clip_to_extent="1" name="0" type="fill" alpha="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="color" type="QString" value="0,0,0,255"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="255,129,0,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0.5"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="style" type="QString" value="no"/>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="0,0,0,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,129,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option type="Map">
          <Option name="dualview/previewExpressions" type="StringList">
            <Option type="QString" value="&quot;gemeindename&quot;"/>
          </Option>
          <Option name="embeddedWidgets/count" type="QString" value="0"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory scaleDependency="Area" spacing="5" minimumSize="0" spacingUnitScale="3x:0,0,0,0,0,0" barWidth="5" maxScaleDenominator="1e+08" penAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" backgroundAlpha="255" lineSizeType="MM" penWidth="0" sizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" height="15" penColor="#000000" diagramOrientation="Up" enabled="0" spacingUnit="MM" width="15" labelPlacementMethod="XHeight" sizeType="MM" scaleBasedVisibility="0" showAxis="1" opacity="1" direction="0" rotationOffset="270">
          <fontProperties description="Noto Sans,10,-1,0,50,0,0,0,0,0,Regular" style="Regular"/>
          <attribute label="" field="" color="#000000"/>
          <axisSymbol>
            <symbol clip_to_extent="1" name="" type="line" alpha="1" force_rhr="0">
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
              <layer class="SimpleLine" locked="0" enabled="1" pass="0">
                <Option type="Map">
                  <Option name="align_dash_pattern" type="QString" value="0"/>
                  <Option name="capstyle" type="QString" value="square"/>
                  <Option name="customdash" type="QString" value="5;2"/>
                  <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="customdash_unit" type="QString" value="MM"/>
                  <Option name="dash_pattern_offset" type="QString" value="0"/>
                  <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                  <Option name="draw_inside_polygon" type="QString" value="0"/>
                  <Option name="joinstyle" type="QString" value="bevel"/>
                  <Option name="line_color" type="QString" value="35,35,35,255"/>
                  <Option name="line_style" type="QString" value="solid"/>
                  <Option name="line_width" type="QString" value="0.26"/>
                  <Option name="line_width_unit" type="QString" value="MM"/>
                  <Option name="offset" type="QString" value="0"/>
                  <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="offset_unit" type="QString" value="MM"/>
                  <Option name="ring_filter" type="QString" value="0"/>
                  <Option name="trim_distance_end" type="QString" value="0"/>
                  <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="trim_distance_end_unit" type="QString" value="MM"/>
                  <Option name="trim_distance_start" type="QString" value="0"/>
                  <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                  <Option name="trim_distance_start_unit" type="QString" value="MM"/>
                  <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                  <Option name="use_custom_dash" type="QString" value="0"/>
                  <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                </Option>
                <prop k="align_dash_pattern" v="0"/>
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="dash_pattern_offset" v="0"/>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="dash_pattern_offset_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="trim_distance_end" v="0"/>
                <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="trim_distance_end_unit" v="MM"/>
                <prop k="trim_distance_start" v="0"/>
                <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="trim_distance_start_unit" v="MM"/>
                <prop k="tweak_dash_pattern_on_corners" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" obstacle="0" showAll="1" linePlacementFlags="18" placement="1" zIndex="0" priority="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option name="allowedGapsBuffer" type="double" value="0"/>
            <Option name="allowedGapsEnabled" type="bool" value="false"/>
            <Option name="allowedGapsLayer" type="QString" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="t_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="t_ili_tid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="gemeindename">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="bfs_nr">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="importdatum">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="nachfuehrung">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="t_id" name=""/>
        <alias index="1" field="t_ili_tid" name=""/>
        <alias index="2" field="gemeindename" name=""/>
        <alias index="3" field="bfs_nr" name=""/>
        <alias index="4" field="importdatum" name=""/>
        <alias index="5" field="nachfuehrung" name=""/>
      </aliases>
      <defaults>
        <default field="t_id" applyOnUpdate="0" expression=""/>
        <default field="t_ili_tid" applyOnUpdate="0" expression=""/>
        <default field="gemeindename" applyOnUpdate="0" expression=""/>
        <default field="bfs_nr" applyOnUpdate="0" expression=""/>
        <default field="importdatum" applyOnUpdate="0" expression=""/>
        <default field="nachfuehrung" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" constraints="3" exp_strength="0" notnull_strength="1" field="t_id"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="t_ili_tid"/>
        <constraint unique_strength="0" constraints="1" exp_strength="0" notnull_strength="1" field="gemeindename"/>
        <constraint unique_strength="0" constraints="1" exp_strength="0" notnull_strength="1" field="bfs_nr"/>
        <constraint unique_strength="0" constraints="1" exp_strength="0" notnull_strength="1" field="importdatum"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" notnull_strength="0" field="nachfuehrung"/>
      </constraints>
      <constraintExpressions>
        <constraint field="t_id" exp="" desc=""/>
        <constraint field="t_ili_tid" exp="" desc=""/>
        <constraint field="gemeindename" exp="" desc=""/>
        <constraint field="bfs_nr" exp="" desc=""/>
        <constraint field="importdatum" exp="" desc=""/>
        <constraint field="nachfuehrung" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column name="t_id" hidden="0" type="field" width="-1"/>
          <column name="t_ili_tid" hidden="0" type="field" width="-1"/>
          <column name="gemeindename" hidden="0" type="field" width="-1"/>
          <column name="bfs_nr" hidden="0" type="field" width="-1"/>
          <column name="importdatum" hidden="0" type="field" width="-1"/>
          <column name="nachfuehrung" hidden="0" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="bfs_nr" editable="1"/>
        <field name="gemeindename" editable="1"/>
        <field name="importdatum" editable="1"/>
        <field name="nachfuehrung" editable="1"/>
        <field name="t_id" editable="1"/>
        <field name="t_ili_tid" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="bfs_nr" labelOnTop="0"/>
        <field name="gemeindename" labelOnTop="0"/>
        <field name="importdatum" labelOnTop="0"/>
        <field name="nachfuehrung" labelOnTop="0"/>
        <field name="t_id" labelOnTop="0"/>
        <field name="t_ili_tid" labelOnTop="0"/>
      </labelOnTop>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"gemeindename"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
