<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" groupLayer="" name="" checked="Qt::Checked">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer legend_exp="" providerKey="postgres" id="mjpnl_fauna_floraliste_kombiniert_v_d911556f_71ba_43db_a50c_d14f478c685a" expanded="1" legend_split_behavior="0" name="Fauna- und Floraliste (kombiniert)" source="service='edit' authcfg=sogis00 key='name_lateinisch' checkPrimaryKeyUnicity='0' table=&quot;arp_mjpnl&quot;.&quot;mjpnl_fauna_floraliste_kombiniert&quot;" checked="Qt::Checked" patch_size="-1,-1">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer refreshOnNotifyMessage="" geometry="No geometry" readOnly="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" legendPlaceholderImage="" wkbType="NoGeometry" type="vector" styleCategories="AllStyleCategories" autoRefreshTime="0" maxScale="0" minScale="1e+08">
      <id>mjpnl_fauna_floraliste_kombiniert_v_d911556f_71ba_43db_a50c_d14f478c685a</id>
      <datasource>service='edit' authcfg=sogis00 key='name_lateinisch' checkPrimaryKeyUnicity='0' table="arp_mjpnl_v1"."mjpnl_fauna_floraliste_kombiniert_v"</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Fauna- und Floraliste (kombiniert)</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" maxy="0" maxz="0" minz="0" minx="0" maxx="0" dimensions="2" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal endField="" enabled="0" startExpression="" durationField="" fixedDuration="0" limitMode="0" endExpression="" accumulate="0" mode="0" startField="" durationUnit="min">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <Option type="Map">
          <Option name="embeddedWidgets/count" value="0" type="int"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="name_lateinisch">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="name_deutsch">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="fauna_or_flora">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="name_lateinisch" name="" index="0"/>
        <alias field="name_deutsch" name="" index="1"/>
        <alias field="fauna_or_flora" name="" index="2"/>
      </aliases>
      <defaults>
        <default field="name_lateinisch" expression="" applyOnUpdate="0"/>
        <default field="name_deutsch" expression="" applyOnUpdate="0"/>
        <default field="fauna_or_flora" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" unique_strength="1" exp_strength="0" field="name_lateinisch" constraints="3"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="name_deutsch" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="fauna_or_flora" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="name_lateinisch"/>
        <constraint desc="" exp="" field="name_deutsch"/>
        <constraint desc="" exp="" field="fauna_or_flora"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column hidden="0" name="name_lateinisch" width="-1" type="field"/>
          <column hidden="0" name="name_deutsch" width="-1" type="field"/>
          <column hidden="0" name="fauna_or_flora" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="fauna_or_flora" editable="1"/>
        <field name="name_deutsch" editable="1"/>
        <field name="name_lateinisch" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="fauna_or_flora" labelOnTop="0"/>
        <field name="name_deutsch" labelOnTop="0"/>
        <field name="name_lateinisch" labelOnTop="0"/>
      </labelOnTop>
      <reuseLastValue>
        <field name="fauna_or_flora" reuseLastValue="0"/>
        <field name="name_deutsch" reuseLastValue="0"/>
        <field name="name_lateinisch" reuseLastValue="0"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>name_lateinisch || ' (' || fauna_or_flora || ', ' || name_deutsch || ')'</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
